<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <SearchView
        android:layout_marginTop="20dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <ListView
        android:id="@+id/anotherListView"
        android:layout_width="match_parent"
        android:layout_height="434dp" />


</LinearLayout>